<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

    <EditText
        android:id="@+id/etSommo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sum"
        android:minHeight="32dp"></EditText>

    <Button
        android:id="@+id/botonBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:minHeight="32dp"
            tools:ignore="TouchTargetSizeCheck"></EditText>

        <EditText
            android:id="@+id/etProce"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:minHeight="32dp"
            tools:ignore="TouchTargetSizeCheck"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/botonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="match_parent"
        android:layout_height="590dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>